<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_icon"
        app:srcCompat="@drawable/veb_icon"
        android:layout_marginBottom="10dp"/>

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="30dp"
        custom:amount="3"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/colorAccent"
        custom:startColor="@color/colorRedLite"
        custom:animationDirection="left"/>
</LinearLayout>